<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesafioProgra.jnlp">
  <information>
    <title>00108517</title>
    <vendor>Unknown</vendor>
    <description>00108517</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesafioProgra.jar" size="6550439" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Menu"  name="00108517" />
  <update check="background"/>
</jnlp>
